ruby '2.6.5'

source 'https://rubygems.org'

gem 'rake'
gem 'rubocop', '0.71.0'
gem 'rspec'
gem 'simplecov'
gem 'simplecov-console'
gem 'sinatra'
gem 'capybara'
gem 'selenium-webdriver'

#add simple cov setup to rspec setup file=>>
require 'simplecov'
require 'simplecov-console'

SimpleCov.formatter = SimpleCov::Formatter::MultiFormatter.new([SimpleCov::Formatter::Console])
SimpleCov.start

RSpec.configure do |config|

  # Use color not only in STDOUT but also in pagers and files
  config.tty = true

  # Use the specified formatter
  config.formatter = :documentation

  config.after(:suite) do
    puts
  end
end




ruby '2.6.5'

source 'https://rubygems.org'

group :test do

end

group :development do

end

group :development, :test do
  # Just checking
  gem 'rspec'

  # Gotta cover all then lines
  gem 'simplecov'
  gem 'simplecov-console'

  # Rubocop for ensuring the code abides by the LAW
  gem 'rubocop'
end

group :production do

end